{
  "$schema": "https://docs.fallow.tools/schema.json",
  "boundaries": {
    "zones": [
      { "name": "app", "patterns": ["src/app/**"] },
      { "name": "pages", "patterns": ["src/pages/**"] },
      { "name": "bookmarks", "patterns": ["src/bookmarks/**"] },
      { "name": "checklist", "patterns": ["src/checklist/**"] },
      { "name": "local-documents", "patterns": ["src/local-documents/**"] },
      { "name": "source-services", "patterns": ["src/source-services/**"] },
      { "name": "shared", "patterns": ["src/shared/**"] }
    ],
    "rules": [
      {
        "from": "app",
        "allow": ["pages", "bookmarks", "checklist", "local-documents", "source-services", "shared"]
      },
      {
        "from": "pages",
        "allow": ["bookmarks", "checklist", "local-documents", "source-services", "shared"]
      },
      {
        "from": "bookmarks",
        "allow": ["checklist", "shared"]
      },
      {
        "from": "checklist",
        "allow": ["source-services", "shared"]
      },
      {
        "from": "local-documents",
        "allow": ["bookmarks", "shared"]
      },
      {
        "from": "source-services",
        "allow": ["local-documents"]
      },
      {
        "from": "shared",
        "allow": []
      }
    ]
  }
}
